Genome	Taxonomy_names_NCBI	Accession	Taxonomy_ID	Length (nt)	Lenght (Kb)	 Protein	 RNA	Created	Updated	Group	Family
    Alytes obstetricans pertinax	Alytes obstetricans pertinax	NC_006688	171366	17490	17.49	13	24	1/24/05	2/1/10	Anura	Alytidae
    Amolops loloensis voucher SM-ZDTW-01 / rufous-spotted torrent frog	Amolops loloensis	NC_029250	318551	18926	18.926	13	24	2/12/16	3/2/16	Anura	Ranidae
    Amolops mantzorum	Amolops mantzorum	NC_024180	167930	17744	17.744	13	24	5/30/14	6/11/14	Anura	Ranidae
    Amolops ricketti / Chinese sucker frog	Amolops ricketti	NC_023949	110104	17772	17.772	13	25	4/9/14	5/1/14	Anura	Ranidae
    Amolops tormotus / concave-eared torrent frog	Odorrana tormota	NC_009423	448114	17962	17.962	13	24	5/1/07	7/17/12	Anura	Ranidae
    Amolops wuyiensis	Amolops wuyiensis	NC_025591	120494	17797	17.797	13	24	11/14/14	12/15/14	Anura	Ranidae
    Atympanophrys shapingensis / Shaping frog	Atympanophrys shapingensis	NC_018785	265032	17631	17.631	13	24	10/12/12	1/22/13	Anura	Megophryidae
    Babina adenopleura / olive frog	Babina adenopleura	NC_018771	120495	18982	18.982	13	24	10/12/12	12/21/12	Anura	Ranidae
    Babina holsti mitochondrial DNA / dagger frog	Babina holsti	NC_022870	658163	19113	19.113	13	24	11/19/13	12/18/13	Anura	Ranidae
    Babina okinavana mitochondrial DNA / Kampira Falls frog	Babina okinavana	NC_022872	156870	19959	19.959	13	24	11/19/13	12/18/13	Anura	Ranidae
    Babina subaspera mitochondrial DNA / Otton frog	Babina subaspera	NC_022871	872127	18525	18.525	13	24	11/19/13	12/18/13	Anura	Ranidae
    Bombina fortinuptialis / large-spined bell toad	Bombina fortinuptialis	NC_006402	414351	17575	17.575	13	24	11/9/04	1/9/13	Anura	Bombinatoridae
    Bombina lichuanensis voucher BL3589 / Lichuan bell toad	Bombina lichuanensis	NC_021477	414352	18554	18.554	13	24	6/12/13	8/6/13	Anura	Bombinatoridae
    Bombina maxima / large-webbed bell toad	Bombina maxima	NC_011049	161274	18388	18.388	13	24	7/14/08	7/15/08	Anura	Bombinatoridae
    Bombina microdeladigitora voucher 1770 / Hubei firebelly toad	Bombina microdeladigitora	NC_021476	356193	18256	18.256	13	24	6/12/13	8/6/13	Anura	Bombinatoridae
    Bombina orientalis	Bombina orientalis	NC_006689	8346	17847	17.847	13	24	1/24/05	2/1/10	Anura	Bombinatoridae
    Bombina variegata / yellow-bellied toad	Bombina variegata	NC_009258	8348	18551	18.551	13	24	3/30/07	4/3/07	Anura	Bombinatoridae
    Breviceps adspersus mitochondrial DNA / bushveld rain frog	Breviceps adspersus	NC_023379	1283716	28757	28.757	13	27	1/23/14	2/27/14	Anura	Brevicipitidae
    Buergeria buergeri / Buerger's frog	Buergeria buergeri	NC_008975	191197	19959	19.959	13	24	5/28/04	2/1/10	Anura	Rhacophoridae
    Bufo gargarizans / Asiatic toad	Bufo gargarizans	NC_008410	30331	17277	17.277	13	24	10/3/06	10/13/06	Anura	Bufonidae
    Bufo japonicus / Japanese toad	Bufo japonicus	NC_009886	8387	17757	17.757	13	24	10/5/07	1/30/08	Anura	Bufonidae
    Bufo melanostictus / Asian common toad	Duttaphrynus melanostictus	NC_005794	30335	17374	17.374	13	24	3/12/04	1/8/08	Anura	Bufonidae
    Bufo stejnegeri voucher y-d20130012 / Korean water toad	Bufo stejnegeri	NC_027686	113378	17939	17.939	13	24	8/4/15	8/17/15	Anura	Bufonidae
    Bufo tibetanus / Tibetan toad	Bufo tibetanus	NC_020048	103437	17405	17.405	13	24	12/31/12	5/24/13	Anura	Bufonidae
    Bufotes raddei / Mongolian toad	Bufotes raddei	NC_028424	103435	17602	17.602	13	24	11/17/15	12/7/15	Anura	Bufonidae
    Calyptocephallela gayi / helmeted water toad	Calyptocephallela gayi	NC_019997	655848	17994	17.994	13	24	12/31/12	1/17/13	Anura	Calyptocephalellidae
    Discoglossus galganoi / Iberian painted frog	Discoglossus galganoi	NC_006690	97956	17014	17.014	13	24	1/24/05	2/1/10	Anura	Alytidae
    Euphlyctis hexadactylus / Indian five-fingered frog	Euphlyctis hexadactylus	NC_014584	143416	20280	20.28	13	25	10/15/10	9/14/12	Anura	Dicroglossidae
    Fejervarya cancrivora / crab-eating frog	Fejervarya cancrivora	NC_012647	111367	17843	17.843	13	25	5/1/09	7/29/09	Anura	Dicroglossidae
    Fejervarya limnocharis / Boie's wart frog	Fejervarya limnocharis	NC_005055	110108	17717	17.717	13	25	8/5/03	2/1/10	Anura	Dicroglossidae
    Glandirana tientaiensis / Tientai rough-skinned frog	Rugosa tientaiensis	NC_025226	121168	17681	17.681	13	24	10/4/14	10/16/14	Anura	Ranidae
    Heleophryne regis / royal ghost frog	Heleophryne regis	NC_019998	143568	17620	17.62	13	24	12/31/12	1/17/13	Anura	Heleophrynidae
    Hemisus marmoratus / mottled shovel-nosed frog	Hemisus marmoratus	NC_023380	83971	20093	20.093	13	24	1/23/14	2/27/14	Anura	Hemisotidae
    Hoplobatrachus rugulosus / rugose frog	Hoplobatrachus rugulosus	NC_019615	110072	20309	20.309	14	25	12/3/12	12/11/12	Anura	Dicroglossidae
    Hoplobatrachus tigerinus / Indus valley bullfrog	Hoplobatrachus tigerinus	NC_014581	103373	20462	20.462	13	25	10/15/10	10/20/10	Anura	Dicroglossidae
    Hyla annectans / Assam treefrog	Hyla annectans	NC_025309	317325	17973	17.973	13	24	10/24/14	12/15/14	Anura	Hylidae
    Hyla chinensis / Chinese tree toad	Hyla chinensis	NC_006403	167933	18180	18.18	13	24	11/9/04	2/1/10	Anura	Hylidae
    Hyla japonica / Japanese treefrog	Hyla japonica	NC_010232	109175	19519	19.519	13	24	1/9/08	1/16/08	Anura	Hylidae
    Hyla tsinlingensis voucher HTSIN20141129 / Tsinling tree toad	Hyla tsinlingensis	NC_026524	666683	18295	18.295	13	24	2/25/15	3/17/15	Anura	Hylidae
    Hyla ussuriensis voucher HRB1506014 / Northeast China tree toad	Hyla ussuriensis	NC_029410	1088778	18023	18.023	13	24	3/1/16	3/1/16	Anura	Hylidae
    Hylarana guentheri	Sylvirana guentheri	NC_024748	110109	19053	19.053	13	24	8/26/14	8/29/14	Anura	Ranidae
    Hymenochirus boettgeri / Congo dwarf clawed frog	Hymenochirus boettgeri	NC_015615	247094	18007	18.007	13	24	6/1/11	6/3/11	Anura	Pipidae
    Hyperolius marmoratus / marbled rush frog	Hyperolius marmoratus	NC_023381	476017	22595	22.595	13	24	1/23/14	7/13/15	Anura	Hyperoliidae
    Kaloula borealis / Manchurian narrowmouth toad	Kaloula borealis	NC_020044	113380	17174	17.174	13	24	12/31/12	12/31/12	Anura	Microhylidae
    Kaloula pulchra / Malaysian narrowmouth toad	Kaloula pulchra	NC_006405	167934	16818	16.818	13	24	11/9/04	2/1/10	Anura	Microhylidae
    Kaloula rugifera / Szechuan narrowmouth toad	Kaloula rugifera	NC_029409	1231732	17074	17.074	13	24	3/1/16	3/1/16	Anura	Microhylidae
    Lechriodus melanopyga / Wokan cannibal frog	Lechriodus melanopyga	NC_019999	288789	19205	19.205	13	24	12/31/12	1/17/13	Anura	Myobatrachidae
    Leiopelma archeyi / Coromandel frog	Leiopelma archeyi	NC_014691	118230	16593	16.593	13	24	11/18/10	12/6/10	Anura	Leiopelmatidae
    Leiopelma hochstetteri	Leiopelma hochstetteri	NC_027072	51644	17175	17.175	13	24	5/14/15	8/4/15	Anura	Leiopelmatidae
    Leptobrachium boringii voucher SCUM120630 / Emei moustache toad	Leptobrachium boringii	NC_024427	265040	17085	17.085	13	25	6/24/14	7/2/14	Anura	Megophryidae
    Leptolalax oshanensis	Leptolalax oshanensis	NC_020610	265047	17747	17.747	13	24	3/25/13	2/28/14	Anura	Megophryidae
    Limnonectes bannaensis / large-headed frog	Limnonectes bannaensis	NC_012837	613120	16867	16.867	13	21	6/19/09	10/27/09	Anura	Dicroglossidae
    Limnonectes fujianensis / Fujian large-headed frog	Limnonectes fujianensis	NC_007440	120496	17654	17.654	13	24	10/5/05	2/1/10	Anura	Dicroglossidae
    Mantella madagascariensis / Madagascar golden frog	Mantella madagascariensis	NC_007888	111290	22874	22.874	13	25	3/8/06	2/1/10	Anura	Mantellidae
    Microhyla heymonsi / Taiwan rice frog	Microhyla heymonsi	NC_006406	143525	16707	16.707	13	24	11/9/04	2/1/10	Anura	Microhylidae
    Microhyla okinavensis / Okinawa rice frog	Microhyla okinavensis	NC_010233	387933	16717	16.717	13	24	1/9/08	1/16/08	Anura	Microhylidae
    Microhyla ornata / ornate rice frog	Microhyla ornata	NC_009422	143526	16730	16.73	13	24	5/1/07	8/27/07	Anura	Microhylidae
    Microhyla pulchra	Microhyla pulchra	NC_024547	143527	16744	16.744	13	24	7/28/14	8/28/14	Anura	Microhylidae
    Nanorana parkeri	Nanorana parkeri	NC_026789	125878	17837	17.837	13	25	4/4/15	4/22/15	Anura	Dicroglossidae
    Nanorana pleskei / Tibetan frog	Nanorana pleskei	NC_016119	120498	17660	17.66	13	25	10/21/11	11/16/11	Anura	Dicroglossidae
    Nanorana taihangnica / Taihangshan swelled-vented frog	Nanorana taihangnica	NC_024272	586025	17412	17.412	13	24	6/11/14	7/2/14	Anura	Dicroglossidae
    Occidozyga martensii / round-tongued floating frog	Occidozyga martensii	NC_014685	146711	18321	18.321	13	25	11/18/10	12/6/10	Anura	Dicroglossidae
    Odorrana margaretae / green odorous frog	Odorrana margaretae	NC_024603	121156	17903	17.903	13	24	7/28/14	8/28/14	Anura	Ranidae
    Odorrana schmackeri / piebald odorous frog	Odorrana schmackeri	NC_027827	110116	18302	18.302	13	23	9/14/15	10/6/15	Anura	Ranidae
    Pelobates cultripes / western spadefoot toad	Pelobates cultripes	NC_008144	61616	17384	17.384	13	24	6/12/06	6/15/06	Anura	Pelobatidae
    Pelodytes cf. punctatus II-2011	Pelodytes cf. punctatus II-2011	NC_020000	1005956	18905	18.905	13	24	12/31/12	7/10/13	Anura	Pelodytidae
    Pelophylax bedriagae isolate GM-J0142 / Levant water frog	Pelophylax bedriagae	NC_029200	69489	17968	17.968	13	24	2/12/16	3/2/16	Anura	Ranidae
    Pelophylax cf. bedriagae AFL1	Pelophylax cf. bedriagae AFL1	NC_029196	1680883	17977	17.977	13	24	2/12/16	3/2/16	Anura	Ranidae
    Pelophylax cf. bedriagae GM178	Pelophylax cf. bedriagae GM178	NC_029201	1680885	17932	17.932	13	24	2/12/16	3/2/16	Anura	Ranidae
    Pelophylax cf. bedriagae MPFC1082	Pelophylax cf. bedriagae MPFC1082	NC_029197	1680884	17975	17.975	13	24	2/12/16	3/2/16	Anura	Ranidae
    Pelophylax cf. terentievi GM87-239	Pelophylax cf. terentievi GM87-239	NC_029198	1680880	17987	17.987	13	24	2/12/16	3/2/16	Anura	Ranidae
    Pelophylax cf. terentievi MPFC1736	Pelophylax cf. terentievi MPFC1736	NC_029199	1680881	17990	17.99	13	24	2/12/16	3/2/16	Anura	Ranidae
    Pelophylax cretensis isolate CR03 / Greek marsh frog	Pelophylax cretensis	NC_025575	143642	17829	17.829	13	24	11/14/14	12/15/14	Anura	Ranidae
    Pelophylax cypriensis isolate GM157-11	Pelophylax cypriensis	NC_026893	1604133	18023	18.023	13	24	4/22/15	6/2/15	Anura	Ranidae
    Pelophylax epeiroticus isolate MPFC1392 / Epirus pool frog	Pelophylax epeiroticus	NC_026894	70701	18030	18.03	13	24	4/22/15	6/2/15	Anura	Ranidae
    Pelophylax kurtmuelleri isolate MPFC1475 / Balkan frog	Pelophylax kurtmuelleri	NC_026895	73493	18020	18.02	13	24	4/22/15	6/2/15	Anura	Ranidae
    Pelophylax shqipericus isolate GM1013 / Albanian pool frog	Pelophylax shqipericus	NC_026896	44326	17366	17.366	13	24	4/22/15	6/2/15	Anura	Ranidae
    Pipa carvalhoi / Carvalho's Surinam toad	Pipa carvalhoi	NC_015617	191480	19534	19.534	13	24	6/1/11	6/2/11	Anura	Pipidae
    Platymantis vitianus / Fiji ground frog	Platymantis vitianus	NC_027671	1582976	17106	17.106	13	25	8/4/15	8/17/15	Anura	Ceratobatrachidae
    Pseudhymenochirus merlini / Merlin's clawed frog	Pseudhymenochirus merlini	NC_015618	864177	18029	18.029	13	24	6/1/11	6/2/11	Anura	Pipidae
    Quasipaa boulengeri / spiny-bellied frog	Quasipaa boulengeri	NC_021937	120502	17741	17.741	13	25	8/6/13	4/30/14	Anura	Dicroglossidae
    Quasipaa spinosa / Chinese spiny frog	Quasipaa spinosa	NC_013270	109965	18012	18.012	13	25	9/30/09	1/6/11	Anura	Dicroglossidae
    Quasipaa yei voucher HNNU0908I061 / Ye's spiny-vented frog	Quasipaa yei	NC_024843	342822	17072	17.072	13	25	9/17/14	10/16/14	Anura	Dicroglossidae
    Rana catesbeiana / American bullfrog	Rana catesbeiana	NC_022696	8400	18241	18.241	13	24	11/3/13	12/18/13	Anura	Ranidae
    Rana cf. chensinensis QYCRCCH_C	Rana cf. chensinensis QYCRCCH C	NC_023529	1457152	18808	18.808	13	24	2/28/14	4/16/14	Anura	Ranidae
    Rana draytonii voucher LodgeLab Rdraytonii_1 / California red-legged frog	Rana draytonii	NC_028296	290503	17805	17.805	13	24	11/5/15	11/17/15	Anura	Ranidae
    Rana dybowskii	Rana dybowskii	NC_023528	71582	18864	18.864	13	24	2/28/14	4/9/14	Anura	Ranidae
    Rana huanrensis voucher y-d20130058 / Huanren brown frog	Rana huanrensis	NC_028521	113383	19253	19.253	13	24	12/3/15	12/7/15	Anura	Ranidae
    Rana ishikawae / Ishikawa's frog	Odorrana ishikawae	NC_015305	310659	21020	21.02	13	24	3/25/11	3/29/11	Anura	Ranidae
    Rana kunyuensis	Rana kunyuensis	NC_024548	359667	22255	22.255	13	24	7/28/14	8/28/14	Anura	Ranidae
    Rana nigromaculata / dark-spotted frog	Pelophylax nigromaculatus	NC_002805	8409	17804	17.804	13	24	6/2/01	12/14/07	Anura	Ranidae
    Rana okaloosae voucher LodgeLab Rokaloosae_1 / Florida bog frog	Rana okaloosae	NC_028283	190275	17504	17.504	13	24	11/5/15	11/17/15	Anura	Ranidae
    Rana plancyi / gold-spotted pond frog	Pelophylax plancyi	NC_009264	109178	17822	17.822	13	24	3/30/07	4/3/07	Anura	Ranidae
    Rana sylvatica / wood frog	Rana sylvatica	NC_027236	45438	17343	17.343	13	24	6/18/15	6/24/15	Anura	Ranidae
    Rhacophorus dennysi / Blanford's whipping frog	Rhacophorus dennysi	NC_027452	143444	18052	18.052	13	24	7/14/15	7/27/15	Anura	Rhacophoridae
    Rhacophorus schlegelii / Japanese gliding frog	Rhacophorus schlegelii	NC_007178	210202	21359	21.359	13	24	7/6/05	2/1/10	Anura	Rhacophoridae
    Telmatobius bolivianus	Telmatobius bolivianus	NC_020002	288794	19295	19.295	13	24	12/31/12	1/22/13	Anura	Ceratophryidae
    Telmatobufo australis	Telmatobufo australis	NC_027274	93483	17989	17.989	13	24	6/18/15	6/24/15	Anura	Calyptocephalellidae
    Trichobatrachus robustus mitochondrial DNA	Trichobatrachus robustus	NC_023382	111096	21418	21.418	13	24	1/23/14	2/27/14	Anura	Arthroleptidae
    Xenopus (Silurana) tropicalis / tropical clawed frog	Xenopus tropicalis	NC_006839	8364	17610	17.61	13	24	2/4/05	5/7/09	Anura	Pipidae
    Xenopus borealis / Kenyan clawed frog	Xenopus borealis	NC_018776	8354	17474	17.474	13	24	10/12/12	10/14/12	Anura	Pipidae
    Xenopus laevis / African clawed frog	Xenopus laevis	NC_001573	8355	17553	17.553	13	24	8/24/99	2/1/10	Anura	Pipidae
    Ambystoma andersoni / Anderson's salamander	Ambystoma andersoni	NC_006888	282260	16370	16.37	13	24	4/2/05	2/1/10	 Caudata	Ambystomatidae
    Ambystoma barbouri / streamside salamander	Ambystoma barbouri	NC_014568	238860	16365	16.365	13	24	10/15/10	10/20/10	 Caudata	Ambystomatidae
    Ambystoma bishopi / reticulated salamander	Ambystoma bishopi	NC_027501	511044	16361	16.361	13	24	7/14/15	7/27/15	 Caudata	Ambystomatidae
    Ambystoma californiense / California tiger salamander	Ambystoma californiense	NC_006890	43107	16374	16.374	13	24	4/2/05	2/1/10	 Caudata	Ambystomatidae
    Ambystoma dumerilii / Lake Patzcuaro salamander	Ambystoma dumerilii	NC_006889	282261	16370	16.37	13	24	4/2/05	2/1/10	 Caudata	Ambystomatidae
    Ambystoma laterale / blue-spotted salamander	Ambystoma laterale	NC_006330	8298	16367	16.367	13	24	10/1/04	2/1/10	 Caudata	Ambystomatidae
    Ambystoma mexicanum / axolotl	Ambystoma mexicanum	NC_005797	8296	16369	16.369	13	24	3/15/04	2/1/10	 Caudata	Ambystomatidae
    Ambystoma texanum / smallmouth salamander	Ambystoma texanum	NC_014571	8304	16367	16.367	13	24	10/15/10	10/20/10	 Caudata	Ambystomatidae
    Ambystoma tigrinum tigrinum / Eastern tiger salamander	Ambystoma tigrinum tigrinum	NC_006887	43116	16375	16.375	13	24	4/2/05	2/1/10	 Caudata	Ambystomatidae
    Ambystoma unisexual lineage LJJJ	Ambystoma unisexual lineage LJJJ	NC_014572	436160	16367	16.367	13	24	10/15/10	10/21/10	 Caudata	Ambystomatidae
    Andrias davidianus / Chinese giant salamander	Andrias davidianus	NC_004926	141262	16503	16.503	13	24	7/7/03	2/1/10	 Caudata	Cryptobranchidae
    Andrias japonicus / Japanese giant salamander	Andrias japonicus	NC_007446	166789	16298	16.298	13	24	10/5/05	2/1/10	 Caudata	Cryptobranchidae
    Aneides flavipunctatus / black salamander	Aneides flavipunctatus	NC_006327	154579	20197	20.197	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Aneides hardii / Sacramento mountain salamander	Aneides hardii	NC_006338	154580	22184	22.184	13	27	10/1/04	2/1/10	 Caudata	Plethodontidae
    Batrachoseps attenuatus / California slender salamander	Batrachoseps attenuatus	NC_006340	159185	17559	17.559	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Batrachoseps nigriventris / black-bellied slender salamander	Batrachoseps nigriventris	NC_028184	458151	17403	17.403	13	26	11/1/15	11/17/15	 Caudata	Plethodontidae
    Batrachoseps wrightorum / Oregon slender salamander	Batrachoseps wrighti	NC_006333	57547	19789	19.789	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Batrachuperus gorganensis / Gorgan mountain salamander	Paradactylodon gorganensis	NC_008091	363225	16374	16.374	13	24	6/7/06	6/15/06	 Caudata	Hynobiidae
    Batrachuperus londongensis / Longdong stream salamander	Batrachuperus londongensis	NC_008077	156987	16379	16.379	13	24	6/6/06	6/8/06	 Caudata	Hynobiidae
    Batrachuperus mustersi / Paghman mountain salamander	Paradactylodon mustersi	NC_008090	324332	16383	16.383	13	24	6/14/06	6/16/06	 Caudata	Hynobiidae
    Batrachuperus pinchonii / Western Chinese mountain salamander	Batrachuperus pinchonii	NC_008083	156988	16390	16.39	13	24	6/6/06	6/8/06	 Caudata	Hynobiidae
    Batrachuperus tibetanus / Tibetan mountain salamander	Batrachuperus tibetanus	NC_008085	156989	16379	16.379	13	24	6/7/06	6/8/06	 Caudata	Hynobiidae
    Batrachuperus yenyuanensis / Yenyuan stream salamander	Batrachuperus yenyuanensis	NC_012430	156990	16394	16.394	13	24	3/25/09	4/13/09	 Caudata	Hynobiidae
    Bolitoglossa n. sp. RLM-2004	Bolitoglossa n. sp. RLM-2004	NC_006346	291262	21657	21.657	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Desmognathus fuscus / dusky salamander	Desmognathus fuscus	NC_006339	52100	16628	16.628	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Desmognathus wrighti / pygmy salamander	Desmognathus wrighti	NC_006337	52108	16578	16.578	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Echinotriton andersoni / Ryukyu spiny newt	Echinotriton andersoni	NC_017870	385653	16268	16.268	13	24	5/9/12	2/28/14	 Caudata	Salamandridae
    Ensatina eschscholtzii / common Ensatina	Ensatina eschscholtzii	NC_006328	57550	22816	22.816	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Eurycea bislineata / two-lined salamander	Eurycea bislineata	NC_006329	134758	17184	17.184	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Gyrinophilus palleucus voucher LodgeLab Gpalleucus_1 / Tennessee cave salamander	Gyrinophilus palleucus	NC_028297	505961	16737	16.737	13	24	11/5/15	11/17/15	 Caudata	Plethodontidae
    Gyrinophilus porphyriticus / spring salamander	Gyrinophilus porphyriticus	NC_006341	134760	16778	16.778	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Hemidactylium scutatum / four-toed salamander	Hemidactylium scutatum	NC_006342	291265	17421	17.421	13	24	10/1/04	2/2/10	 Caudata	Plethodontidae
    Hydromantes brunus / limestone salamander	Hydromantes brunus	NC_006345	57553	17220	17.22	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Hynobius amjiensis / Amji salamander	Hynobius amjiensis	NC_008076	244216	16401	16.401	13	24	6/6/06	6/8/06	 Caudata	Hynobiidae
    Hynobius arisanensis / Arisan salamander	Hynobius arisanensis	NC_009335	391643	16401	16.401	13	24	4/4/07	5/3/07	 Caudata	Hynobiidae
    Hynobius chinensis / Chinese salamander	Hynobius chinensis	NC_008088	288313	16408	16.408	13	24	6/7/06	6/16/06	 Caudata	Hynobiidae
    Hynobius formosanus / Formosan salamander	Hynobius formosanus	NC_008084	284022	16394	16.394	13	24	6/6/06	3/9/07	 Caudata	Hynobiidae
    Hynobius guabangshanensis	Hynobius guabangshanensis	NC_013762	412855	16408	16.408	13	24	1/27/10	2/24/10	 Caudata	Hynobiidae
    Hynobius kimurae voucher CIB-XM3136	Hynobius kimurae	NC_026032	252291	16448	16.448	13	24	1/10/15	2/4/15	 Caudata	Hynobiidae
    Hynobius leechii / Gensan salamander	Hynobius leechii	NC_008079	113391	16428	16.428	13	24	6/6/06	6/8/06	 Caudata	Hynobiidae
    Hynobius maoershanensis	Hynobius maoershanensis	NC_023789	429345	16412	16.412	13	24	3/13/14	3/13/14	 Caudata	Hynobiidae
    Hynobius nebulosus voucher CIB-XM3140	Hynobius nebulosus	NC_020650	294368	16447	16.447	13	24	3/25/13	4/18/13	 Caudata	Hynobiidae
    Hynobius nigrescens voucher CIB-XM3142 / Sendai salamander	Hynobius nigrescens	NC_026033	324339	16412	16.412	13	24	1/10/15	2/4/15	 Caudata	Hynobiidae
    Hynobius quelpaertensis / Cheju salamander	Hynobius quelpaertensis	NC_010224	113393	16407	16.407	13	24	1/3/08	1/6/11	 Caudata	Hynobiidae
    Hynobius yangi / Kori salamander	Hynobius yangi	NC_013825	586894	16424	16.424	13	24	2/16/10	2/24/10	 Caudata	Hynobiidae
    Hynobius yiwuensis voucher CIB-XM2843	Hynobius yiwuensis	NC_020649	244217	16494	16.494	13	24	3/25/13	4/18/13	 Caudata	Hynobiidae
    Liua shihi / Wushan salamander	Liua shihi	NC_008078	156992	16376	16.376	13	24	6/6/06	6/8/06	 Caudata	Hynobiidae
    Liua tsinpaensis / Tsinpa salamander	Liua tsinpaensis	NC_008081	245147	16380	16.38	13	24	6/6/06	1/6/11	 Caudata	Hynobiidae
    Lyciasalamandra atifi	Lyciasalamandra atifi	NC_002756	297010	16650	16.65	13	24	4/28/01	10/12/12	 Caudata	Salamandridae
    Necturus beyeri / Gulf Coast waterdog	Necturus beyeri	NC_023341	324346	16284	16.284	13	24	1/23/14	2/27/14	 Caudata	Proteidae
    Notophthalmus perstriatus voucher LodgeLab Nperstriatus_8 / striped newt	Notophthalmus perstriatus	NC_028278	168684	16336	16.336	13	24	11/5/15	11/17/15	 Caudata	Salamandridae
    Oedipina poelzi / quarry worm salamander	Oedipina poelzi	NC_006326	107992	16731	16.731	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Onychodactylus fischeri / Fischer's clawed salamander	Onychodactylus fischeri	NC_008089	113382	16456	16.456	13	24	6/7/06	6/16/06	 Caudata	Hynobiidae
    Onychodactylus zhangyapingi	Onychodactylus zhangyapingi	NC_026853	1248183	16537	16.537	13	24	4/22/15	6/2/15	 Caudata	Hynobiidae
    Onychodactylus zhaoermii	Onychodactylus zhaoermii	NC_026854	1248184	16533	16.533	13	24	4/22/15	6/2/15	 Caudata	Hynobiidae
    Pachyhynobius shangchengensis / Shangcheng stout salamander	Pachyhynobius shangchengensis	NC_008080	288317	16394	16.394	13	24	6/6/06	6/8/06	 Caudata	Hynobiidae
    Pachytriton feii	Pachytriton feii	NC_029345	1042256	16293	16.293	13	24	3/1/16	3/1/16	 Caudata	Salamandridae
    Paramesotriton hongkongensis / Hong Kong warty newt	Paramesotriton hongkongensis	NC_006407	164972	16285	16.285	13	24	11/9/04	2/1/10	 Caudata	Salamandridae
    Phaeognathus hubrichti / Red Hills salamander	Phaeognathus hubrichti	NC_006344	52110	16294	16.294	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Plethodon cinereus / red-backed salamander	Plethodon cinereus	NC_006343	141976	20001	20.001	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Plethodon elongatus / Del Norte salamander	Plethodon elongatus	NC_006335	46761	18767	18.767	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Plethodon petraeus / Pigeon Mountain salamander	Plethodon petraeus	NC_006334	154587	19235	19.235	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Proteus anguinus / olm	Proteus anguinus	NC_023342	221568	16584	16.584	13	24	1/23/14	2/27/14	 Caudata	Proteidae
    Pseudohynobius flavomaculatus voucher CIB-XM2084 / yellow-spotted salamander	Pseudohynobius flavomaculatus	NC_020635	157107	16389	16.389	13	24	3/25/13	4/18/13	 Caudata	Hynobiidae
    Pseudohynobius jinfo voucher SWU-AMP-140715001	Pseudohynobius jinfo	NC_026698	1075769	16393	16.393	13	24	3/17/15	4/22/15	 Caudata	Hynobiidae
    Pseudohynobius puxiongensis / Puxiong's protohynobiid	Pseudohynobius puxiongensis	NC_020634	581055	16398	16.398	13	24	4/4/13	4/18/13	 Caudata	Hynobiidae
    Pseudohynobius shuichengensis voucher CIB-XM2855	Pseudohynobius shuichengensis	NC_021001	365029	16394	16.394	13	24	2/12/16	2/13/16	 Caudata	Hynobiidae
    Pseudotriton ruber / red salamander	Pseudotriton ruber	NC_006332	134762	16661	16.661	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Ranodon sibiricus / Siberian salamander	Ranodon sibiricus	NC_004021	113097	16418	16.418	13	24	6/8/02	2/1/10	 Caudata	Hynobiidae
    Rhyacotriton variegatus / southern torrent salamander	Rhyacotriton variegatus	NC_006331	291264	21606	21.606	13	25	10/1/04	2/1/10	 Caudata	Rhyacotritonidae
    Salamandrella keyserlingii / Siberian salamander	Salamandrella keyserlingii	NC_008082	288315	16338	16.338	13	24	6/6/06	6/8/06	 Caudata	Hynobiidae
    Salamandrella tridactyla isolate SS77 / Schrenck's Siberian newt	Salamandrella tridactyla	NC_021106	476251	16342	16.342	13	24	4/23/13	6/26/13	 Caudata	Hynobiidae
    Stereochilus marginatus / many-lined salamander	Stereochilus marginatus	NC_006325	291263	19631	19.631	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Thorius n. sp. RLM-2004	Thorius n. sp. RLM-2004	NC_006336	291261	19097	19.097	13	24	10/1/04	2/1/10	 Caudata	Plethodontidae
    Triturus carnifex / Italian crested newt	Triturus carnifex	NC_015788	8326	16560	16.56	13	24	7/14/11	7/18/11	 Caudata	Salamandridae
    Triturus cristatus / warty newt	Triturus cristatus	NC_015790	8323	16564	16.564	13	24	7/14/11	7/20/11	 Caudata	Salamandridae
    Triturus dobrogicus / Danube newt	Triturus dobrogicus	NC_015791	8327	16425	16.425	13	24	7/14/11	7/18/11	 Caudata	Salamandridae
    Triturus karelinii / Balkan newt	Triturus karelinii	NC_015792	8325	16541	16.541	13	24	7/14/11	7/18/11	 Caudata	Salamandridae
    Triturus macedonicus / Macedonian crested newt	Triturus macedonicus	NC_015794	385668	16569	16.569	13	24	7/14/11	7/18/11	 Caudata	Salamandridae
    Triturus marmoratus / marbled newt	Triturus marmoratus	NC_015795	8328	16546	16.546	13	24	7/14/11	8/1/11	 Caudata	Salamandridae
    Triturus pygmaeus / southern marbled newt	Triturus pygmaeus	NC_015796	171367	16442	16.442	13	24	7/14/11	7/18/11	 Caudata	Salamandridae
    Tylototriton kweichowensis / red-tailed knobby newt	Tylototriton kweichowensis	NC_029231	385676	16727	16.727	13	24	2/12/16	3/2/16	 Caudata	Salamandridae
    Tylototriton shanjing	Tylototriton shanjing	NC_027505	356254	16661	16.661	13	24	7/14/15	7/27/15	 Caudata	Salamandridae
    Tylototriton taliangensis / Taliang knobby newt	Tylototriton taliangensis	NC_027421	129885	16265	16.265	13	24	6/24/15	7/13/15	 Caudata	Salamandridae
    Tylototriton verrucosus / crocodile newt	Tylototriton verrucosus	NC_017871	164973	17100	17.1	13	25	5/9/12	2/28/14	 Caudata	Salamandridae
    Tylototriton wenxianensis / Wenxian knobby newt	Tylototriton wenxianensis	NC_027507	385678	16265	16.265	13	24	7/14/15	7/27/15	 Caudata	Salamandridae
    Boulengerula boulengeri / Usambara bluish-gray caecilian	Boulengerula boulengeri	NC_020136	260983	15973	15.973	13	24	1/17/13	5/3/13	Gymnophiona	Herpelidae
    Boulengerula taitana / Taita Mountains caecilian	Boulengerula taitana	NC_020154	102246	16587	16.587	13	25	1/18/13	5/3/13	Gymnophiona	Herpelidae
    Caecilia gracilis	Caecilia gracilis	NC_023508	1415575	16209	16.209	13	24	2/28/14	4/16/14	Gymnophiona	Caeciliidae
    Caecilia tentaculata	Caecilia tentaculata	NC_023507	356198	16297	16.297	13	24	2/28/14	4/16/14	Gymnophiona	Caeciliidae
    Caecilia volcani	Caecilia volcani	NC_020137	543901	16187	16.187	13	24	1/17/13	7/3/13	Gymnophiona	Caeciliidae
    Chikila fulleri / Kuttal caecilian	Chikila fulleri	NC_021369	928324	16198	16.198	13	24	10/6/13	1/27/14	Gymnophiona	Chikilidae
    Chthonerpeton indistinctum	Chthonerpeton indistinctum	NC_023509	420416	17215	17.215	13	24	2/28/14	4/16/14	Gymnophiona	Typhlonectidae
    Crotaphatrema lamottei	Crotaphatrema lamottei	NC_019596	1043697	17103	17.103	13	26	3/12/12	12/19/12	Gymnophiona	Scolecomorphidae
    Dermophis mexicanus / Mexican burrowing caecilian	Dermophis mexicanus	NC_020138	118251	16162	16.162	13	24	1/17/13	7/3/13	Gymnophiona	Dermophiidae
    Gegeneophis ramaswamii / Tenmalai caecilian	Gegeneophis ramaswamii	NC_006301	194526	15897	15.897	13	23	9/22/04	1/2/10	Gymnophiona	Indotyphlidae
    Geotrypetes seraphini	Geotrypetes seraphini	NC_020155	260995	16293	16.293	13	24	1/17/13	7/3/13	Gymnophiona	Dermophiidae
    Grandisonia sechellensis	Grandisonia sechellensis	NC_023510	441557	16094	16.094	13	24	2/28/14	4/16/14	Gymnophiona	Indotyphlidae
    Gymnopis multiplicata	Gymnopis multiplicata	NC_020139	449092	16134	16.134	13	24	1/17/13	7/3/13	Gymnophiona	Dermophiidae
    Herpele squalostoma	Herpele squalostoma	NC_019586	118254	16073	16.073	13	24	3/12/12	5/16/13	Gymnophiona	Herpelidae
    Hypogeophis rostratus	Hypogeophis rostratus	NC_020140	8450	16151	16.151	13	24	1/17/13	7/3/13	Gymnophiona	Indotyphlidae
    Ichthyophis bannanicus	Ichthyophis bannanicus	NC_006404	8453	15983	15.983	13	24	9/11/04	1/2/10	Gymnophiona	Ichthyophiidae
    Ichthyophis bombayensis	Ichthyophis bombayensis	NC_023511	406260	16100	16.1	13	24	2/28/14	4/16/14	Gymnophiona	Ichthyophiidae
    Ichthyophis glutinosus	Ichthyophis glutinosus	NC_006302	194415	15986	15.986	13	24	9/22/04	2/27/09	Gymnophiona	Ichthyophiidae
    Indotyphlus maharashtraensis	Indotyphlus maharashtraensis	NC_023512	1035548	16167	16.167	13	24	2/28/14	4/16/14	Gymnophiona	Indotyphlidae
    Luetkenotyphlus brasiliensis	Luetkenotyphlus brasiliensis	NC_023513	320582	16271	16.271	13	24	2/28/14	4/16/14	Gymnophiona	Siphonopidae
    Microcaecilia dermatophaga / tiny white caecilian	Microcaecilia dermatophaga	NC_023514	1415579	16085	16.085	13	24	2/28/14	4/16/14	Gymnophiona	Siphonopidae
    Microcaecilia sp. PZ-2009	Microcaecilia sp. PZ-2009	NC_020141	650642	16180	16.18	13	24	1/17/13	7/3/13	Gymnophiona	Siphonopidae
    Microcaecilia unicolor	Microcaecilia unicolor	NC_023515	1415580	16007	16.007	13	24	2/28/14	4/16/14	Gymnophiona	Siphonopidae
    Oscaecilia ochrocephala	Oscaecilia ochrocephala	NC_020142	543905	16238	16.238	13	24	1/17/13	7/3/13	Gymnophiona	Caeciliidae
    Potomotyphlus kaupii	Potomotyphlus kaupii	NC_023516	1415581	17035	17.035	13	24	2/28/14	4/16/14	Gymnophiona	Typhlonectidae
    Praslinia cooperi	Praslinia cooperi	NC_023517	420423	16192	16.192	13	24	2/28/14	4/16/14	Gymnophiona	Indotyphlidae
    Rhinatrema bivittatum / two-lined caecilian	Rhinatrema bivittatum	NC_006303	194408	16422	16.422	13	24	9/22/04	2/27/09	Gymnophiona	Rhinatrematidae
    Schistometopum gregorii	Schistometopum gregorii	NC_023518	260982	16038	16.038	13	24	2/28/14	4/16/14	Gymnophiona	Dermophiidae
    Scolecomorphus vittatus	Scolecomorphus vittatus	NC_006304	261001	15973	15.973	13	24	9/22/04	1/2/10	Gymnophiona	Scolecomorphidae
    Siphonops annulatus	Siphonops annulatus	NC_007911	320579	16202	16.202	13	24	3/17/06	3/21/06	Gymnophiona	Siphonopidae
    Typhlonectes natans / Rio Cauca caecilian	Typhlonectes natans	NC_002471	8456	17005	17.005	13	24	6/22/00	1/2/10	Gymnophiona	Typhlonectidae
    Uraeotyphlus cf. oxyurus MW-212	Uraeotyphlus cf. oxyurus MW-212	NC_006305	262585	16432	16.432	13	24	9/22/04	1/2/10	Gymnophiona	Ichthyophiidae
    Uraeotyphlus gansi / Gansi caecilian	Uraeotyphlus gansi	NC_023519	1415582	16101	16.101	13	24	2/28/14	4/16/14	Gymnophiona	Ichthyophiidae